# My-Eticaret-Presentation

BenimProjem/BenimProjem/: BenimProjem.csproj  Program.cs  Startup.cs
BenimProjem/BenimProjem.Business/: BenimProjem.Business.csproj
BenimProjem/BenimProjem.Business/Helpers/: CacheManager.cs  CookieHelper.cs  CookieTypes.cs  ICacheManager.cs  ICookieHelper.cs  IStringHelper.cs  StringHelper.cs
BenimProjem/BenimProjem.Business/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  ISliderService.cs  IUserService.cs  IUserTicketService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  SliderService.cs  UserService.cs  UserTicketService.cs
BenimProjem/BenimProjem.DataAccess/: BenimProjem.DataAccess.csproj
BenimProjem/BenimProjem.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IProductImageDal.cs  ISliderDal.cs  IUserDal.cs  IUserTicketDal.cs
BenimProjem/BenimProjem.DataAccess/Concrete/: BenimProjemContext.cs  CategoryDal.cs  OrderDal.cs  ProductDal.cs  ProductImageDal.cs  SliderDal.cs  UserDal.cs  UserTicketDal.cs
BenimProjem/BenimProjem/Controllers/: BasketController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  RegisterController.cs  ShopController.cs
BenimProjem/BenimProjem/Helpers/: AESHash.cs  BasketHelper.cs
BenimProjem/BenimProjem/Models/: BasketIndexViewModel.cs  BasketModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HeaderMiddleBasketModel.cs  LoginModel.cs  ProductTrendAreaViewModel.cs  ProductViewModel.cs  ShopViewModel.cs
BenimProjem/BenimProjem/Properties/: launchSettings.json
BenimProjem/BenimProjem/ViewComponents/: FooterAreaViewComponent.cs  HeaderBottomViewComponent.cs  HeaderMiddleViewComponent.cs  HeaderTopViewComponent.cs  (+8 more)
(+65 files in other folders)
