<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenimProjem.Core\BenimProjem.Core.csproj" />
    <ProjectReference Include="..\BenimProjem.Entites\BenimProjem.Entites.csproj" />
  </ItemGroup>

</Project>
