<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenimProjem.Core\BenimProjem.Core.csproj" />
    <ProjectReference Include="..\BenimProjem.DataAccess\BenimProjem.DataAccess.csproj" />
    <ProjectReference Include="..\BenimProjem.Entites\BenimProjem.Entites.csproj" />
  </ItemGroup>

</Project>
